# skullbug

./: .gitignore  HELP.md  README.md  logfile  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/: package-lock.json  package.json
src/main/java/dev/skullbug/demo/skullbug/: Bug.java  HomeController.java  MvcConfig.java  SecurityConfig.java  SkullbugApplication.java  SkullbugController.java  User.java
src/main/java/dev/skullbug/demo/skullbug/config/: SecurityConfig.java
src/main/java/dev/skullbug/demo/skullbug/controller/: AccountController.java  HomeController.java  RegistrationController.java  SkullbugController.java  UserController.java
src/main/java/dev/skullbug/demo/skullbug/dto/: AccountDTO.java
src/main/java/dev/skullbug/demo/skullbug/model/: Account.java  Bug.java  User.java
src/main/java/dev/skullbug/demo/skullbug/repository/: AccountRepository.java  UserRepository.java
src/main/java/dev/skullbug/demo/skullbug/service/: UserService.java
src/main/java/dev/skullbug/demo/skullbug/services/: AccountService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css  tailwind.css
src/main/resources/templates/: hello.html  home.html  index.html  login.html  register.html  registration-success.html  success.html
src/test/java/dev/skullbug/demo/skullbug/: SkullbugApplicationTests.java  TestConnection.java
