spring.datasource.url=jdbc:postgresql://localhost:5432/skullbug
spring.datasource.username=romeo
spring.datasource.driver-class-name=org.postgresql.Driver

# Static resource locations
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
